<!DOCTYPE html>
<html>

<head>
    <title>Styling Exercise</title>
    <style>
        .header, .main, .footer {
            padding:5px;
            width:75%;
            min-width:360px;
            margin:auto;
        }

        .header {
            background-color:rgba(34, 139, 34, 0.955);
            text-align:center;
        }

        .header li,
        .footer li {
            display:inline-block;
        }

        .header a,
        .footer a {
            border-radius:5px;
            padding:2px;
        }

        .header a {
            border:1px solid rgba(0, 0, 0, 0.25);
            background-color: rgba(0, 0, 0, 0.25);
        }
        
        .footer a {
            border:1px dashed darkred;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .main {
            background-color:rgba(119, 136, 153, 0.463);
        }

        .footer {
            background-color:rgba(0, 0, 0, 0.382);
            text-align:center;
        }

        .header a:hover,
        .footer a:hover {
            color:darkred;
            border:1px solid darkred;
            border-radius:5px;
            padding:2px;
        }
        .header a:hover {
            border:1px solid ;
            background-color:rgba(0, 0, 0, 0.45);
        }

        .footer a:hover {
            border:1px dashed darkred;
            background-color:rgba(241, 244, 155, 0.2);
        }

        h1 {
            font-size:36px;
            color:saddlebrown;
        }

        h2 {
            font-size:25px;
            color:maroon;
        }

        li {
            font-size:18px;
            color:darkblue;
        }

        li a {
            font-size:18px;
            color:darkblue;
            text-decoration:none;
        }

        p {
            font-size:15px;
            color:rgb(14, 0, 0)
        }

        .header ul,
        .footer ul {
            padding:0px;
        }

        .main p::first-letter {
            font-size:25px;
            color:sienna;
            font-family:Papyrus;
        }

        #first-item {
            border:1px solid blueviolet;
            border-radius:5px;
            color:darkmagenta;
            display:inline-flex;
        }

    </style>
</head>

<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>List of Items</h2>
        <ul>
            <li id="first-item">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tortor ut mauris tincidunt, in
            ultricies nibh feugiat. Suspendisse potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
            tristique dolor ac imperdiet. Duis sit amet lectus mauris.</p>
        <p>Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae lectus diam. Ut suscipit elit non elit
            suscipit sodales. Sed sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor molestie turpis,
            sit amet venenatis ipsum eleifend et.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>